<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Jasmine Spec Runner</title>
    <link rel="stylesheet" type="text/css" href="lib/jasmine-1.3.0/jasmine.css">
    <script data-main="SpecRunner"src="../../src/main/webapp/js/libs/require-js/require-js-2.1.0.js"></script>
  </head>
  <body>
  </body>
</html>
