<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CogFut</title>
    <link rel="stylesheet" type="text/css" href="js/libs/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <script data-main="js/main.js" src="js/libs/require-js/require-js-2.1.0.js"></script>
        
    <!-- Navbar starts here -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" id="cogfut-logo">CogFut</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="#chooseLevelModal"  data-toggle="modal" role="button">Valitse kenttä</a></li>
              <li><a href="#profileModal" data-toggle="modal" id="profile-btn" role="button">Profiili</a></li>

              <li><a href="#abautModal" data-toggle="modal" role="button">Info</a></li>
              <li><a href="#contactModal" data-toggle="modal" role="button">Ota yhteyttä</a></li>
            </ul>
            <form class="navbar-form pull-right" id="navbar-form">
              <a class="btn btn-inverse" id="Rekisteroidy-btn" data-toggle="modal" href="#loginModal">Rekisteröidy</a>
              <a class="btn btn-inverse" id="Kirjaudu-btn" data-toggle="modal" href="#loginModal">Kirjaudu</a>
              <a class="btn btn-inverse" id="logout-btn">Kirjaudu ulos</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  <!-- Navbar ends here -->

    <div id="cogfut-container" class="cogfut-container" z-index="-1"></div>
    <div id="level-info-container" class="field-info-container">
        <a class="btn btn-info info-tooltip-button" id="info-tooltip-btn">K<br>e<br>n<br>t<br>ä<br>n<br><br>I<br>n<br>f<br>o</a>
    </div>
  <!-- Choose field modal starts here -->  
    <div id="chooseLevelModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="chooseLevelModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h2 id="chooseLevelModalLabel">Valitse kenttä</h2>
      </div>
          <ul class="nav nav-tabs" id="main-tabs">
            <li class="li-2VS1 active"><a href="#2VS1" data-toggle="tab">2VS1</a></li>
            <li class="li-3VS2"><a href="#3VS2" data-toggle="tab">3VS2</a></li>
          </ul>
          <div class="tab-content" id="tabs">
          <div id="3VS2" class="tab-pane">
            <div class="modal-body">
              <p>3VS2 Tulee tulevaisuudessa</p>
            </div>
            <div class="modal-footer">
          <button class="btn" data-dismiss="modal">Peruuta</button>
        </div>  
          </div>

          <div id="2VS1" class="tab-pane active">
            <form class="form-horizontal">
            <div class="modal-body">

              <div class="control-group">
                <label class="control-label " for="sandbox-play-input">Harjoitus:Hiekkalaatikko__</label>
                <div class="controls pull-right">
                  <input type="button" class="btn btn-primary" id="sandbox-play-input" value="Pelaa" data-dismiss="modal"></input>
                  <input type="button" class="btn btn-info" id="sandbox-info-input" value="Katso ohjeet" ></input>
                </div>
              </div>

              <div class="control-group">
                <label class="control-label" for="behind-play-input">Harjoitus:Takaakierto____ </label>
                <div class="controls pull-right">
                  <input type="button" class="btn btn-primary" id="behind-play-input" value="Pelaa" data-dismiss="modal"></input>
                  <input type="button" class="btn btn-info" id="behind-info-input" value="Katso ohjeet"></input>
                </div>
              </div>

              <div class="control-group">
                <label class="control-label" for="wallPass-play-input">Harjoitus:Seinäsyöttö____  </label>
                <div class="controls pull-right">
                  <input type="button" class="btn btn-primary" id="wallPass-play-input" value="Pelaa" data-dismiss="modal"></input>
                  <input type="button" class="btn btn-info" id="wallPass-info-input" value="Katso ohjeet"></input>
                </div>
              </div>

              <div class="control-group">
                <label class="control-label" for="diagonalPass-play-input">Harjoitus:Diagonaalisyöttö</label>
                <div class="controls pull-right">
                  <input type="button" class="btn btn-primary" id="diagonalPass-play-input" value="Pelaa" data-dismiss="modal"></input>
                  <input type="button" class="btn btn-info" id="diagonalPass-info-input" value="Katso ohjeet"></input>
                </div>
              </div>

            </div>
          </form>
        <div class="modal-footer">
          <button class="btn" data-dismiss="modal">Peruuta</button>
        </div>
    </div>
  </div>
  </div>
  <!-- Choose Level modal ends here -->


  <!-- Profile modal starts here -->  
    <div id="profile-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="profileModalLabel" aria-hidden="true">
      <div class="modal-header" id="profile-modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h2 id="profileModalLabel">Profiili</h2>
      </div>
        <div class="modal-body" id="profile-modal-body">
          <h3>Minua ei ole vielä tehty</h3>
        </div>
        <div class="modal-footer">
          <button class="btn" data-dismiss="modal">Sulje</button>
        </div>
    </div>
  <!-- Profile modal ends here -->


  <!-- Abaut modal starts here -->  
    <div id="abautModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h2 id="contactModalLabel">Info</h2>
      </div>
        <div class="modal-body">
          <h3>CogFut-Game</h3>
          <p>Versio: 0.00001</p></br>
          <p>GitHub: <a href="https://github.com/Koura/CogFut">CogFut</a></p>
          <p>Demo versio testaamista varten</p>
          <p>Jalkapallon kuva: <a href="http://www.iconfinder.com/icondetails/71844/26/_icon">Visual Pharm</a></p>
        </div>
        <div class="modal-footer">
          <button class="btn" data-dismiss="modal">Sulje</button>
        </div>
    </div>
  <!-- Abaut modal ends here -->
   

  <!-- Contact modal starts here -->  
    <div id="contactModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3 id="contactModalLabel">Ota yhteyttä (Ei toimi vielä)</h3>
      </div>
         <form class="form-horizontal">
        <div class="modal-body">
         <textarea class="span7" rows="10" cols="40" placeholder="Kirjoita viestisi tähän" id="contact-message"></textarea>
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal">Peruuta</button>
            <button type="submit" class="btn btn-primary" data-dismiss="modal" onClick="alert('Palvelin puoli ei toimi vielä')">Lähetä</button>
        </div>
      </form>
    </div>
  <!-- Contact modal ends here -->


<!-- Login/register modal starts here -->
  <div class="modal hide" id="loginModal">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">×</button>
        <h3 id="header"></h3>
      </div>
      <div class="modal-body">
        <ul class="nav nav-tabs" id="main-tabs">
          <li class="li-Kirjaudu"><a href="#Kirjaudu" data-toggle="tab">Kirjaudu</a></li>
          <li class="li-Rekisteroidy"><a href="#Rekisteroidy" data-toggle="tab">Rekisteroidy</a></li>
        </ul>
        <div class="tab-content" id="tabs">
          <div id="Rekisteroidy" class="tab-pane">
            <form class="form-horizontal">

              <div id="missing-register-information-warning"></div>
                
              <div class="control-group">
                <label class="control-label" for="Rekisteroidy-input">Uusi tunnus</label>
                <div class="controls">
                  <input type="text" id="Rekisteroidy-input" placeholder="LittiPeukku">
                </div>
              </div>

              <div class="control-group">
                <label class="control-label" for="age-input">Ikä</label>
                <div class="controls">
                  <input type="number" id="age-input" min="8" max="100" placeholder="8">
                </div>
              </div>

              <div id="pass-not-match"></div>

              <div class="control-group">
                <label class="control-label" for="password-input">Salasana</label>
                <div class="controls">
                  <input type="password" id="password-input" placeholder="Salasana">
                </div>
              </div>

              <div class="control-group">
                <label class="control-label" for="repassword-input">Salasana uudelleen</label>
                <div class="controls">
                  <input type="password" id="repassword-input" placeholder="Salasana">
                </div>
              </div>

              <div class="modal-footer">
                    <button class="btn" data-dismiss="modal">Peruuta</button>
                    <button type="submit" class="btn btn-primary" id="register-submit-btn" >Rekisteröidy</button>
                  </div>
            </form>
          </div>

          <div id="Kirjaudu" class="tab-pane">
              <form class="form-horizontal">
                <div class="modal-body">
                  <div id="wrong-username-password-warning"></div>
                  <div class="control-group">
                    <label class="control-label" for="Kirjaudu-input">Tunnus</label>
                  <div class="controls">
                    <input type="text" id="Kirjaudu-input" placeholder="Tunnus">
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label" for="inputPassword">Salasana</label>
                    <div class="controls">
                      <input type="password" id="inputPassword" placeholder="Salasana">
                    </div>
                  </div>

                  <div class="modal-footer">
                    <button class="btn" data-dismiss="modal">Peruuta</button>
                    <button type="submit" id="login-submit-btn" class="btn btn-primary">Kirjaudu</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>​
  </div>    
<!-- login/rehister modal ens here -->

 <!-- Warning modal starts here -->  
    <div id="warning-Modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="warningModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h3>VIRHE</h3>
      </div>
        <div class="modal-body" >
          <div id="warning-modal-warning">
          </div>
           <div class="modal-footer">
              <button class="btn" data-dismiss="modal">Sulje</button>
            </div>
        </div>
    </div>
  <!-- Warning modal ends here -->

<!-- Level info modal starts here -->  
    <div id="levelInfoModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="levelInfoModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <div id="level-info-header"></div>
      </div>
        <div class="modal-body">
          <div id="level-info-text-div">
          </div>
           <div class="modal-footer">
              <button class="btn" data-dismiss="modal" id="close-level-info-btn">Sulje</button>
              <input type="button" class="btn btn-primary" id="info-play-button" value="Pelaa" data-dismiss="modal"></input>
            </div>
        </div>
    </div>
  <!-- Level info modal ends here -->

  <!-- Video modal starts here -->  
    <div id="videoModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <div id="video-modal-header"></div>
      </div>
        <div class="modal-body">
          <div id="video-modal-body">
          </div>
           <div class="modal-footer">
              <button class="btn" id="video-modal-close-btn" data-dismiss="modal">Sulje</button>
              <button class="btn btn-info" id="video-modal-replay-btn" data-dismiss="modal">Katso uusinta</button>
            </div>
        </div>
    </div>
  <!-- Video modal ends here -->

  </body>
</html>
